<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/orange-chicken.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Chicken & Asparagus Recipe</title>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <button class="nav-button material-symbols-outlined" type="button" aria-owns="nav" aria-label="Open navigation">menu</button>
          <ul class="accordion" id="nav">
            <li>
              <button class="more-recipes-button" type="button" aria-label="Open more recipes section" aria-expanded="false" aria-owns="recipes">
                More Recipes
                <span class="material-symbols-outlined" aria-hidden="true">add</span>
              </button>
              <ul class="more-recipes-list" id="recipes">
                <li>
                  <a href="../recipes/enchiladas.html">Enchiladas</a>
                </li>
                <li>
                  <a href="../recipes/yogurt.html">Yogurt & Granola Bowl</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="github-link" href="https://github.com/t4rantino/odin-recipes">Created by t4rantino</a>
            </li>
          </ul>
        </nav>
        <a class="logo" href="../index.html">Odin Recipes</a>
      </div>
    </header>
    <main>
      <h1>Orange Chicken & Asparagus</h1>
      <section class="description">
        <img src="../img/orange-chicken-asparagus.jpg" alt="Orange chicken and chopped asparagus served over white rice." height="auto" width="100%">
        <h2>Description</h2>
        <p>For a healthier alternative to a favorite Chinese dish, try orange chicken and asparagus. Serve over rice or noodles, or enjoy on its own!</p>
        <div class="recipe-details">
          <ul>
            <li>
              <span>Level:</span>
              <span>Easy</span>
            </li>
          </ul>
          <ul>
            <li>
              <span>Total time:</span>
              <span>15 minutes</span>
            </li>
            <li>
              <span>Preparation time:</span>
              <span>5 minutes</span>
            </li>
          </ul>
          <ul>
            <li>
              <span>Yield:</span>
              <span>1 serving</span>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- <h1>Orange Chicken and Asparagus</h1>
    <img src="../img/orange-chicken-asparagus.jpg" alt="Orange chicken and chopped asparagus served over white rice.">
    <h2>Orange Chicken and Asparagus</h2>
    <p>For a healthier alternative to a favorite Chinese dish, try orange chicken and asparagus. Serve over rice or noodles, or enjoy on its own!</p>
    <p>This recipe yields 1 serving.</p>

    <h3>Ingredients</h3>
    <ul>
      <li>1 Tbsp. sesame oil</li>
      <li>4 oz. chicken, sliced into strips</li>
      <li>1 tsp. minced garlic</li>
      <li>&frac14; tsp. red pepper flakes</li>
      <li>2 cups asparagus, chopped</li>
      <li>1 tsp. soy sauce</li>
      <li>1 tsp. honey</li>
      <li>1 tsp. sesame seeds</li>
      <li>1 juice and zest of orange</li>
      <li>Rice (optional)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>Heat sesame oil in a large skillet. Saut&eacute; sliced chicken, garlic, and red pepper flakes for about 7 min. Add chopped asparagus and cook for an additional 3 min.</li>
      <li>In a small bowl, whisk together soy sauce, honey, sesame seeds, and juice and zest of 1 orange. Add to skillet and cook for 1 min. Serve plain or over rice of your choice.</li>
    </ol>

    <a href="../index.html">Return to Odin Recipes</a> -->
    <script src="../js/script.js"></script>
  </body>
</html>